<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:background="#FF3919"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.aiesecdelhiiit.discoverdelhi.RedFort">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="The Red Fort was the residence of the Mughal emperor for nearly 200 years, until 1857. It is located in the centre of Delhi and houses a number of museums. In addition to accommodating the emperors and their households, it was the ceremonial and political centre of Mughal government and the setting for events critically impacting the region."
        android:id="@+id/redF"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Take me there"
        android:onClick="Process"
        android:background="#00000000"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="#fff"
        android:id="@+id/redFort2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />
</RelativeLayout>
