<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#000"
    android:layout_marginTop="-40dp"
    tools:context="com.aiesecdelhiiit.discoverdelhi.Choose">

    <Button
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:background="@drawable/ex"
        android:text="Explore Delhi"
        android:textColor="#fff"
        android:textSize="20dp"
        android:id="@+id/explore"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:textSize="20dp"
        android:background="@drawable/eat"
        android:text="Places to eat"
        android:textColor="#fff"
        android:id="@+id/places"
        android:layout_alignTop="@+id/explore"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        />

    <Button
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="@drawable/shopg"
        android:text="Places to shop"
        android:id="@+id/shop"
        android:layout_alignTop="@+id/transport"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:textSize="20dp"
        android:background="@drawable/trans"
        android:textColor="#fff"
        android:text="Modes of transportation "
        android:id="@+id/transport"

        android:layout_alignParentLeft="true"
        android:layout_below="@+id/explore"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:textSize="20dp"
        android:background="@drawable/impplace"
        android:textColor="#fff"
        android:text="Emergencies"
        android:id="@+id/imp_places"
        android:layout_below="@id/transport"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="@drawable/comp"
        android:text="Support"
        android:layout_alignParentRight="true"
        android:id="@+id/complain"
        android:layout_below="@id/shop"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:text="About"
        android:textSize="20dp"
        android:textColor="#fff"
        android:id="@+id/about"
        android:layout_alignParentRight="true"
        android:background="@drawable/abo"
       android:layout_below="@+id/complain"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:text="Upcoming events"
        android:textSize="21dp"
        android:background="@drawable/eve"
        android:textColor="#fff"
        android:id="@+id/events"
       android:layout_below="@+id/imp_places"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>
