<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:background="#CD1C85"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.aiesecdelhiiit.discoverdelhi.Nehru_Planetarium">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Nehru Planetarium is the name given to 5 planetariums in India, named after India's first Prime Minister, Jawaharlal Nehru. These are located in Mumbai, New Delhi, Pune and Bangalore, plus there is a Jawahar Planetarium in Allahabad."
        android:id="@+id/nehruP"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Take me there"
        android:textColor="#fff"
        android:textStyle="italic"
        android:onClick="Process"
        android:background="#00000000"
        android:textSize="20dp"
        android:id="@+id/planetarium"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
