<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:background="#BFFFFF"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.aiesecdelhiiit.discoverdelhi.Kalka_Mandir">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Kalkaji Mandir, also known as Kalkaji Temple, is a Hindu mandir or temple, dedicated to the Hindu Goddess Kali. This temple (mandir) is situated in the southern part of Delhi, India, in Kalkaji, a locality that has derived its name from the temple and is located opposite Nehru Place business centre. "
        android:id="@+id/kalka"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Take me there"
        android:onClick="Process"
        android:textColor="#000"
        android:background="#00000000"
        android:textSize="20dp"
        android:textStyle="italic"
        android:id="@+id/mandir"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
