<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:background="#BDFF19"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.aiesecdelhiiit.discoverdelhi.Teen_Murti_Bhavan">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="The Teen Murti Bhavan (Teen Murti House) is the former residence of the first Prime Minister of India, Jawaharlal Nehru in Delhi, India, who stayed here for 16 years until his death on May 27, 1964. It was designed by Robert Tor Russell, the British architect of Connaught Place and of the Eastern and Western Courts on Janpath during the British Raj. Teen Murti Bhavan was built in 1930 as part of the new imperial capital of India, New Delhi as the residence of the Commander-in-Chief of the British Indian Army."
        android:id="@+id/teen"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Take me there"
        android:onClick="Process"
        android:background="#00000000"
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/murti"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
