<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:background="#BFBFFF"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.aiesecdelhiiit.discoverdelhi.National_Science_Centre">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="The National Science Centre established in 1992, is a science museum in Delhi, India. It is part of the National Council of Science Museums, an autonomous body under India's Ministry of Culture."
        android:id="@+id/scienceC"
        android:textSize="25dp"
        android:textColor="#FF3F3F"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Take me there"
        android:onClick="Process"
        android:background="#00000000"
        android:textSize="20dp"
        android:textColor="#FF3F3F"
        android:textStyle="italic"
        android:id="@+id/nationalScience"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
